<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.melvinxalexis.machineslotproject.controllers.MainFormController">
  <children>
   <fx:include fx:id="headerForm" source="header.fxml" />
    <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="1396.0" rowValignment="TOP" />
    <FlowPane alignment="TOP_LEFT">
      <fx:include fx:id="SlotsForm" source="slots.fxml" />
    </FlowPane>

  </children>
</VBox>
